REACT_APP_URL  = 'https://bandme-dashboard-api.herokuapp.com/api/v1/dashboard/get-post-details?posteoId='
REACT_APP_IMAGES = 'https://bandme-api-profile.herokuapp.com/'
REACT_APP_IMAGES_PROFILE = 'https://bandme-login-api.herokuapp.com/'